{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@emp/core": ["../../packages/core/dist/index.d.ts"],
      "@emp/core/*": ["../../packages/core/dist/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/refactor-todo/**"
  ]
}