{
  "name": "@emp/emprops-api", 
  "version": "0.0.0",
  "description": "RESTful API for the EmProps Open platform",
  "type": "module",
  "main": "dist/index.js",
  "repository": "https://github.com/stakeordie/emprops-open-api",
  "author": "Luis Espinoza <luis@emprops.ai>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node --no-deprecation --env-file .env dist/index.js",
    "products:sync": "node scripts/products.js",
    "build": "tsc && node fix-esm-imports.js && rm -f dist/clients/ipfs-client.js",
    "check-deps": "node check-all-dependencies.js",
    "validate-esm": "node validate-and-fix-esm.js",
    "test": "vitest run",
    "test:watch": "vitest --watch", 
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "dev": "PORT=8080 nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/index.ts\"",
    "dev:prod": "PORT=8080 DOTENV_CONFIG_PATH=.env.prod nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/index.ts\"",
    "dev:local:dev": "PORT=8080 DOTENV_CONFIG_PATH=.env.local.dev nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/index.ts\"",
    "dev:local:prod": "PORT=8080 DOTENV_CONFIG_PATH=.env.local.prod nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node -r dotenv/config -r tsconfig-paths/register src/index.ts\"",
    "lint": "eslint --ext .ts src --fix",
    "prepare": "husky install",
    "format": "prettier --write src/**/*.ts",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject dist && sentry-cli sourcemaps upload --release emprops-open-api@$SENTRY_RELEASE_TAG -o emprops dist",
    "setup": "node -r dotenv/config scripts/setup.js"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/mime": "^3.0.1",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "vitest": "^3.2.4",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.1.9",
    "prettier": "3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4", 
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@emp/database": "workspace:*",
    "@aws-sdk/client-s3": "^3.360.0",
    "@azure/identity": "^4.10.2",
    "@azure/keyvault-keys": "^4.10.0",
    "@azure/storage-blob": "^12.27.0",
    "@google-cloud/storage": "^7.16.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@runwayml/sdk": "^1.3.0",
    "@socket.io/postgres-adapter": "^0.4.0",
    "@socket.io/postgres-emitter": "^0.1.0",
    "@taquito/taquito": "^19.2.0",
    "@types/connect-timeout": "^0.0.37",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@vitest/ui": "^3.2.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mime-types": "^2.1.4",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.5",
    "@emp/core": "workspace:*",
    "@emp/telemetry": "workspace:*",
    "@emp/database": "workspace:*",
    "axios": "^1.7.8",
    "body-parser": "^1.20.2",
    "bufferutil": "^4.0.8",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.1.3",
    "express": "^4.21.1",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^7.4.0",
    "ipfs-http-client": "56.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mime-types": "^2.1.35",
    "mime": "^3.0.0",
    "moment": "^2.30.1",
    "node-jq": "^4.4.0",
    "openai": "^3.3.0",
    "pg": "^8.12.0",
    "posthog-node": "^4.3.2",
    "prexit": "^2.2.0",
    "rxjs": "^7.8.1",
    "sharp": "^0.32.0",
    "socket.io": "^4.7.5",
    "stripe": "^14.14.0",
    "ts-command-line-args": "^2.5.0",
    "tsconfig-paths": "^4.2.0",
    "tslog": "^4.9.2",
    "typescript": "^5.0.4",
    "uint8arrays": "^4.0.3",
    "utf-8-validate": "^6.0.4",
    "uuid": "^9.0.0",
    "vm2": "^3.9.19",
    "ws": "^8.16.0",
    "zod": "^3.21.4"
  }
}
