{
  "name": "@emp/machine",
  "version": "0.1.0",
  "description": "Configurable AI workload machine with Node.js service orchestration",
  "main": "src/index-pm2.js",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "start": "node src/index-pm2.js",
    "dev": "node --watch src/index-pm2.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "build:workspace-packages": "../../scripts/build-workspace-packages.sh",
    "docker:build": "./scripts/build-with-version.sh",
    "docker:build:version": "./scripts/build-with-version.sh",
    "docker:build:push": "./scripts/build-with-version.sh latest emprops basic-machine --push",
    "ports:generate": "node scripts/generate-docker-compose-ports.js",
    "docker:up": "pnpm ports:generate && docker-compose up --build",
    "docker:up:bg": "pnpm ports:generate && docker-compose up --build -d"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@emp/core": "workspace:*",
    "@emp/service-config": "workspace:*",
    "@emp/telemetry": "workspace:*",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "ioredis": "^5.6.1",
    "joi": "^17.12.2",
    "js-yaml": "^4.1.0",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0",
    "tar": "^7.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gpu",
    "ai",
    "comfyui",
    "automatic1111",
    "redis",
    "worker",
    "orchestration"
  ],
  "author": "EmProps",
  "license": "MIT"
}
