{
  "name": "base_machine",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "docker compose build base_machine",
    "build:all": "docker compose -f docker-compose.archive.yml build",
    "up": "docker compose up -d base_machine",
    "up:build": "docker compose up -d --build base_machine",
    "down": "docker compose down",
    "logs": "docker compose logs -f base_machine",
    "shell": "docker compose exec base_machine /bin/bash"
  }
}